function setup() {
  createCanvas(400, 400);
  background(240);
  angleMode(DEGREES);
  noStroke();
  
  
  //body
  fill(217, 46, 46);
  ellipse(200, 230, 170, 200);
  
  //head

  fill(166, 35, 35);
  ellipse(200, 120, 100,110);
  
  
  
  fill(240);
  rect(0, 310, 400, 30);
  
  //stand
  fill(166, 35, 35);
  quad(150, 310, 250, 310, 260, 320, 140, 320);
  
  
  
  

  
  
  
  
  //head wear - 1 
  fill(166, 35, 35);
  arc(164, 160, 50, 30, 0, 180);
  
  //head wear - 2 
  fill(166, 35, 35);
  arc(236, 160, 50, 30, 0, 180);
  
  //filler
  arc(200, 160, 122, 50, 180, 0)
  
  //face
  fill(255, 203, 173);
  ellipse(200, 120, 80, 90);
  
  
  //left eye
  fill(240);
  ellipse(182,115,20,15);
  
  //right eye
  ellipse(218,115,20,15);
  
  //left color
  fill(121, 136, 163);
  ellipse(182,115,13);
  
  //left pupil
  fill(0);
  ellipse(182,115,8);
  
  //right color
  fill(121, 136, 163);
  ellipse(218,115,13);
  
  //right pupil
  fill(0);
  ellipse(218,115,8);
  
  //mouth
  stroke(199, 47, 44);
  fill(240);
  arc(200,140,20,20,0,180);
  noStroke();
  
  //left shine
  fill(240);
  ellipse(184,113,4);
  
  //right shine
  fill(240);
  ellipse(220,113,4);
  
  //nose
  stroke(0);
  noFill();
  arc(200,130,10,5,270,90);
  
  
  //hair
  noStroke();
  fill(94, 54, 25);
  arc(200, 99, 70, 50, 180, 0);
  fill(224, 179, 139);
  triangle(198, 90, 200, 100, 202, 98);
  
  //cheeks
  fill(252, 134, 186);
  ellipse(175, 135, 10);
  ellipse(225, 135, 10);
  
  
  
  //DESIGN - BERRIES
  
  //berries
  fill(133, 0, 0);
  ellipse(180, 250, 25);
  
  fill(133, 0, 0);
  ellipse(230, 210, 25);
  
  //NOT FULLY COMPLETED!
}
