//body
  fill(217, 46, 46);
  ellipse(200, 230, 170, 200);
  
  fill(0);
  ellipse(200, 220, 150, 170);
  
  //head

  fill(191, 40, 40);
  ellipse(200, 120, 100,110);
  
  
  
  fill(114, 138, 224);
  rect(0, 310, 400, 30);
  
  //stand
  fill(166, 35, 35);
  quad(150, 310, 250, 310, 260, 320, 140, 320);
  
  
  //head wear - 1 
  fill(191, 40, 40);
  arc(164, 160, 50, 30, 0, 180);
  
  //head wear - 2 
  fill(191, 40, 40);
  arc(236, 160, 50, 30, 0, 180);
  
  //filler
  arc(200, 160, 122, 50, 180, 0)
  
  
  
  //////////////////////////////////face
    fill(255, 203, 173);
    ellipse(200, 120, 80, 90);

    //eye lashes - left
    fill(0);
    noStroke();
    ellipse(182,111,18,10);

    //eye lashes - right
    fill(0);
    noStroke();
    ellipse(218,111,18,10);

    //left eye
    fill(240);
    ellipse(182,115,20,15);

    //right eye
    ellipse(218,115,20,15);

    //left color
    fill(121, 136, 163);
    ellipse(182,115,13);

    //left pupil
    fill(0);
    ellipse(182,115,8);

    //right color
    fill(121, 136, 163);
    ellipse(218,115,13);

    //right pupil
    fill(0);
    ellipse(218,115,8);

    //mouth
    stroke(199, 47, 44);
    fill(240);
    arc(200,140,20,20,0,180);
    noStroke();

    //left shine
    fill(240);
    ellipse(184,113,4);

    //right shine
    fill(240);
    ellipse(220,113,4);

    //nose
    stroke(0);
    noFill();
    arc(200,130,10,5,270,90);
  
    stroke(199, 47, 44);
    line(210, 140, 190, 140);
  
    //left eyebrow
    stroke(64, 43, 13);
    strokeWeight(2);
    noFill();
    arc(218,106, 20, 10, 200, 350)
  
    //right eyebrow
    stroke(64, 43, 13);
    noFill();
    arc(182,106, 20, 10, 190, 340);
  

///////////////////////////////////////////
  
  //hair
  noStroke();
  fill(94, 54, 25);
  arc(200, 99, 70, 50, 180, 0);
  fill(224, 179, 139);
  triangle(198, 90, 200, 100, 202, 98);
  
  //cheeks
  fill(252, 134, 186);
  ellipse(175, 135, 10);
  ellipse(225, 135, 10);
  
  
  
  //////////////////////////////////////////Body Design
  
  //berries
  fill(133, 0, 0);
  ellipse(180, 250, 25);
  
  fill(133, 0, 0);
  ellipse(230, 210, 25);
  
  fill(133, 0, 0);
  ellipse(170, 200, 25);
  

  
  
  //branches
  noFill();
  stroke(240);
  strokeWeight(2);
  bezier(182,205, 175,200, 220,230, 230,280); //strand 1
  bezier(230,222, 228,230, 220,250, 230,280); //strand 2
  bezier(192,250, 205,250, 215,250, 230,280); //strand 3
  //transitions
  noStroke();
  
  fill(110, 0, 0);
  ellipse(165, 195, 10);
  fill(110, 0, 0);
  ellipse(234, 205, 10);
  fill(110, 0, 0);
  ellipse(173, 250, 10);

  
  stroke(240);
  //points
  point(165, 195); //berry 1
  point(234,205);  //berry 2
  point(173, 250); //berry 3
  

  
  //leaves
  //stroke(21, 150, 8);
  fill(78, 125, 9);
  noStroke();
  
  bezier(235, 226, 260, 210, 250, 240, 232, 226);
  bezier(223, 273, 200, 250, 200, 280, 223, 273);
  bezier(210, 210, 190, 180, 230, 180, 210, 210);
  bezier(180, 230, 150, 253, 150, 220, 180, 230);

  
  
  //beginShape();
  //vertex(230, 226);
  //bezierVertex(230,260, 235,230, 250,250);
  //bezierVertex(250,260, 225,260, 228,262);
  //endShape();
  
  
  /////////////////////////////Decorations
  //Along strand 1 vvvvvvv
  stroke(240);
  point(190, 204);
  point(195, 207.5);
  point(200, 212);
  point(205, 217);

  // ^^^^^^^^^^^^^
  //Along strand 2 vvvvvvv
  point(221, 243);
  point(221, 237);
  point(222, 232); 
  //^^^^^^^^^^^^^^^^^^^^
  
  point(234, 274);
  point(233, 269);
  point(232, 264);
  
  point(212, 260);
  point(207, 257);
  point(201, 255.5);
  point(195, 255);
  
  /////////////////////////////////////////

  
  //More berries
  noStroke();
  fill(133, 0, 0);
  ellipse(200, 225, 25);
  fill(110, 0, 0);
  ellipse(195, 220, 10);
  stroke(240);
  strokeWeight(2);
  point(195,220); //berry point 4
  
  noStroke();
  fill(133, 0, 0);
  ellipse(230, 245, 25);
  fill(110, 0, 0);
  ellipse(235, 240, 10);
  stroke(240);
  strokeWeight(2);
  point(235,240); // berry point 5
  //////////////////////////////////////////////
  
}
